version: '3.7'
services:
  mysql-mycrud:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: mypass
    ports:
      - "3306:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./docker-config/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./docker-config/mysql/docker.cnf:/etc/docker.cnf
  node-mycrud:
    image: node:15
    ports:
      - "8000:8000"
    working_dir: /application
    volumes:
      - ./docker-config/node/start_application.sh:/application/start_application.sh
      - ./backend:/application/app/
    entrypoint: ["/application/start_application.sh"]
    depends_on:
      - mysql-mycrud
    
  nginx-mycrud:
    image: nginx:1.20.2
    ports:
      - "80:80"
    volumes:
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/html
    depends_on:
      - node-mycrud